<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
  <Simulator>
    <RecordHistory>
      <RecordStepSize>100</RecordStepSize>
      <RecordVoxel>1</RecordVoxel>
      <RecordLink>0</RecordLink>
    </RecordHistory>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>1.0</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.7</ColDampingZ>
      <SlowDampingZ>0</SlowDampingZ>
    </Damping>

    <StopCondition>
      <StopConditionFormula>
        <mtSUB>
          <mtVAR>t</mtVAR>
          <mtCONST>5</mtCONST>
        </mtSUB>
      </StopConditionFormula>
    </StopCondition>


    <AttachDetach>
      <EnableCollision>1</EnableCollision>
      <EnableAttach>0</EnableAttach>
      <EnableDetach>1</EnableDetach>
      <watchDistance>1</watchDistance>
      <SafetyGuard>2000</SafetyGuard>
      <AttachCondition>
        <Condition_0>
          <mtCONST>1</mtCONST>
        </Condition_0>
      </AttachCondition>
    </AttachDetach>

  </Simulator>
  <Environment>

    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-9.81</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
    <Thermal>
      <VaryTempEnabled>0</VaryTempEnabled>
      <TempAmplitude>1</TempAmplitude>
      <TempPeriod>0.0795775</TempPeriod>
    </Thermal>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.01</Lattice_Dim>
    </Lattice>
    <Palette>
      <Material>
        <Name>Default</Name>
        <Display>
          <Red>0.9</Red>
          <Green>0.494118</Green>
          <Blue>0.494118</Blue>
          <Alpha>0.4</Alpha>
        </Display>
        <Mechanical>
          <MatModel>1</MatModel>
          <Elastic_Mod>1e+05</Elastic_Mod>
          <Fail_Stress>4e+03</Fail_Stress>
          <Density>1000</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.05</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.8</uDynamic>
        </Mechanical>
      </Material>
      <Material>
        <Name>Default</Name>
        <Display>
          <Red>0.494118</Red>
          <Green>0.494118</Green>
          <Blue>0.494118</Blue>
          <Alpha>0.4</Alpha>
        </Display>
        <Mechanical>
          <MatModel>1</MatModel>
          <Elastic_Mod>1e+05</Elastic_Mod>
          <Fail_Stress>4e+03</Fail_Stress>
          <Density>1000</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.05</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>0.1</uStatic>
          <uDynamic>0.1</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>6</X_Voxels>
      <Y_Voxels>6</Y_Voxels>
      <Z_Voxels>20</Z_Voxels>
      <Data>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[000000000000000000000000000000000000]]></Layer>
        <Layer><![CDATA[110011110011000000000000110011110011]]></Layer>
        <Layer><![CDATA[110011110011000000000000110011110011]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111]]></Layer>
      </Data>
    </Structure>
  </VXC>
</VXA>
