<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
  <GPU>
    <HeapSize>0.5</HeapSize>
  </GPU>
  <Simulator>
    <EnableSignals>1</EnableSignals>
    <RecordHistory>
      <RecordStepSize>200</RecordStepSize>
      <RecordVoxel>1</RecordVoxel>
      <RecordLink>0</RecordLink>
    </RecordHistory>
    <EnableCilia>1</EnableCilia>
    <EnableNormalThrust>0</EnableNormalThrust>
    <MaxDistInVoxelLengthsToCountAsPair>3</MaxDistInVoxelLengthsToCountAsPair>
    <FitnessFunction>
      <mtVAR>z</mtVAR>
    </FitnessFunction>
    <AttachDetach>
      <EnableCollision>1</EnableCollision>
      <EnableDetach>1</EnableDetach>
      <EnableAttach>1</EnableAttach>
      <watchDistance>1.0</watchDistance>
      <boundingRadius>0.75</boundingRadius>
      <SafetyGuard>100000</SafetyGuard>
      <AttachCondition>
        <Condition_0>
          <mtCONST>1</mtCONST>
        </Condition_0>
      </AttachCondition>
    </AttachDetach>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>0.9</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>1</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>3</CollisionHorizon>
    </Collisions>
    <Features>
      <BlendingEnabled>0</BlendingEnabled>
      <XMixRadius>0</XMixRadius>
      <YMixRadius>0</YMixRadius>
      <ZMixRadius>0</ZMixRadius>
      <BlendModel>0</BlendModel>
      <PolyExp>1</PolyExp>
      <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
    </Features>
    <ForceField>
      <x_forcefield>
        <mtCONST>0</mtCONST>
      </x_forcefield>
      <y_forcefield>
        <mtCONST>0</mtCONST>
      </y_forcefield>
    </ForceField>
    <StopCondition>
      <StopConditionFormula>
        <mtSUB>
          <mtVAR>t</mtVAR>
          <mtCONST>10</mtCONST>
        </mtSUB>
      </StopConditionFormula>
    </StopCondition>
    <EquilibriumMode>
      <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
    </EquilibriumMode>
    <SurfMesh>
      <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
      </CMesh>
    </SurfMesh>
  </Simulator>
  <Environment>
    <Boundary_Conditions>
      <NumBCs>0</NumBCs>
    </Boundary_Conditions>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-1</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmplitude>7.72173</TempAmplitude>
      <TempBase>25</TempBase>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.1</TempPeriod>
    </Thermal>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.01</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>NoCilia</Name>
        <Display>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>1</Blue>
          <Alpha>0.8</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+06</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>5e+05</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="2">
        <MatType>0</MatType>
        <Name>Cilia</Name>
        <Display>
          <Red>0.44</Red>
          <Green>0.93</Green>
          <Blue>0.72</Blue>
          <Alpha>0.8</Alpha>
        </Display>
        <Mechanical>
          <inactivePeriod>0.5</inactivePeriod>
          <signalValueDecay>0.9</signalValueDecay>
          <signalTimeDelay>0.01</signalTimeDelay>
          <Cilia>5</Cilia>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+06</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>5e+05</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="3">
        <MatType>0</MatType>
        <Name>StickyTargetPebble</Name>
        <Display>
          <Red>1</Red>
          <Green>0.435</Green>
          <Blue>0.38</Blue>
          <Alpha>0.5</Alpha>
        </Display>
        <Mechanical>
          <Sticky>1</Sticky>
          <isTarget>1</isTarget>
          <isMeasured>1</isMeasured>
          <MatModel>1</MatModel>          <!--1=MDL_LINEAR_FAIL-->
          <Elastic_Mod>1e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>          <!--0=Fail_Stress-->
          <Fail_Stress>1.5e+07</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>1</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="4">
        <MatType>0</MatType>
        <Name>Fixed</Name>
        <Display>
          <Red>1</Red>
          <Green>1</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <Fixed>1</Fixed>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+06</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>6</X_Voxels>
      <Y_Voxels>6</Y_Voxels>
      <Z_Voxels>5</Z_Voxels>
      <Data>
        <Layer><![CDATA[::00::::3333333333333333333333::00::]]></Layer>
        <Layer><![CDATA[::00::::3333333333333333333333333333]]></Layer>
        <Layer><![CDATA[333333333333333333333333333333333333]]></Layer>
        <Layer><![CDATA[333333333333333333333333333333333333]]></Layer>
        <Layer><![CDATA[333333333333333333333333333333333333]]></Layer>
      </Data>
      <BaseCiliaForce>
        <Layer><![CDATA[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]]></Layer>
        <Layer><![CDATA[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]]></Layer>
        <Layer><![CDATA[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]]></Layer>
        <Layer><![CDATA[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]]></Layer>
        <Layer><![CDATA[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]]></Layer>
      </BaseCiliaForce>
    </Structure>
  </VXC>
</VXA>
