<VXD>
  <EnableCilia replace="VXA.Simulator.EnableCilia">1</EnableCilia>
  <Damping replace="VXA.Simulator.Damping">
    <BondDampingZ>1</BondDampingZ>
    <ColDampingZ>1</ColDampingZ>
    <SlowDampingZ>0.01</SlowDampingZ>
  </Damping>
  <Palette replace="VXA.VXC.Palette">
    <Material ID="1">
      <MatType>0</MatType>
      <Name>Cilia</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0.8</Green>
        <Blue>0.4</Blue>
        <Alpha>0.3</Alpha>
      </Display>
      <Mechanical>
        <Cilia>5</Cilia>
        <MatModel>0</MatModel>
        <Elastic_Mod>3e+07</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+06</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>Cilia</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>0.3</Alpha>
      </Display>
      <Mechanical>
        <isTarget>1</isTarget>
        <MatModel>0</MatModel>
        <Elastic_Mod>3e+07</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+06</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ASCII_READABLE" replace="VXA.VXC.Structure">
    <X_Voxels>7</X_Voxels>
    <Y_Voxels>1</Y_Voxels>
    <Z_Voxels>1</Z_Voxels>
    <Data>
      <Layer><![CDATA[1111002]]></Layer>
    </Data>
    <!--Cilia: every voxel corresponding to 3 numbers. it's a Vec3D.-->
    <BaseCiliaForce>
      <Layer><![CDATA[0,7,0,0,0,0,0,0,0,0,5,0]]></Layer>
    </BaseCiliaForce>
    <ShiftCiliaForce>
      <Layer><![CDATA[0,0.001,0,0,0,0,0,0,0,0,0.001,0]]></Layer>
    </ShiftCiliaForce>
  </Structure>
</VXD>