<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
  <GPU>
    <HeapSize>0.5</HeapSize>
  </GPU>
  <Simulator>
    <SavePositionOfAllVoxels>0</SavePositionOfAllVoxels>
    <EnableTargetCloseness>0</EnableTargetCloseness>
    <AttachDetach>
      <EnableCollision>0</EnableCollision>
      <EnableAttach>0</EnableAttach>
      <watchDistance>1</watchDistance>
      <SafetyGuard>2000</SafetyGuard>
      <AttachCondition>
        <Condition_0>
          <mtCONST>1</mtCONST>
        </Condition_0>
      </AttachCondition>
    </AttachDetach>
    <EnableCilia>0</EnableCilia>
    <FitnessFunction>
      <mtADD>
        <mtADD>
          <mtVAR>angle</mtVAR>
          <mtLOG>
            <mtVAR>hit</mtVAR>
          </mtLOG>
        </mtADD>
        <mtLOG>
          <mtADD>
            <mtMUL>
              <mtVAR>x</mtVAR>
              <mtVAR>x</mtVAR>
            </mtMUL>
            <mtMUL>
              <mtVAR>y</mtVAR>
              <mtVAR>y</mtVAR>
            </mtMUL>
          </mtADD>
        </mtLOG>
      </mtADD>
    </FitnessFunction>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>1.0</DtFrac>
    </Integration>
    <RecordHistory>
      <RecordStepSize>0</RecordStepSize>
      <RecordVoxel>1</RecordVoxel>
      <RecordLink>0</RecordLink>
    </RecordHistory>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>0</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>3</CollisionHorizon>
    </Collisions>
    <Features>
      <BlendingEnabled>0</BlendingEnabled>
      <XMixRadius>0</XMixRadius>
      <YMixRadius>0</YMixRadius>
      <ZMixRadius>0</ZMixRadius>
      <BlendModel>0</BlendModel>
      <PolyExp>1</PolyExp>
      <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
    </Features>
    <StopCondition>
      <StopConditionFormula>
        <mtSUB>
          <mtVAR>t</mtVAR>
          <mtCONST>1000</mtCONST>
        </mtSUB>
      </StopConditionFormula>
    </StopCondition>
    <EquilibriumMode>
      <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
    </EquilibriumMode>
    <SurfMesh>
      <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
      </CMesh>
    </SurfMesh>
  </Simulator>
  <Environment>
    <Boundary_Conditions>
      <NumBCs>0</NumBCs>
    </Boundary_Conditions>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-1</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmplitude>7.72173</TempAmplitude>
      <TempBase>25</TempBase>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.1</TempPeriod>
    </Thermal>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.01</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>Cilia</Name>
        <Display>
          <Red>0.44</Red>
          <Green>0.93</Green>
          <Blue>0.72</Blue>
          <Alpha>0.8</Alpha>
        </Display>
        <Mechanical>
          <Cilia>5</Cilia>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+06</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>5e+05</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="2">
        <MatType>0</MatType>
        <Name>TargetPebble</Name>
        <Display>
          <Red>1</Red>
          <Green>0.435</Green>
          <Blue>0.38</Blue>
          <Alpha>0.5</Alpha>
        </Display>
        <Mechanical>
          <isTarget>1</isTarget>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+06</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>5e+05</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>50</X_Voxels>
      <Y_Voxels>1</Y_Voxels>
      <Z_Voxels>10</Z_Voxels>
      <Data>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[11111111111111111111111111111111111111111111111111]]></Layer>
      </Data>
      <BaseCiliaForce>
        <Layer><![CDATA[100., 0.0, 0.0, ]]></Layer>
        <Layer><![CDATA[0.0,0.0,0.0, ]]></Layer>
      </BaseCiliaForce>
    </Structure>
  </VXC>
</VXA>