<Structure Compression="ASCII_READABLE" replace="VXA.VXC.Structure">
  <X_Voxels>8</X_Voxels>
  <Y_Voxels>3</Y_Voxels>
  <Z_Voxels>10</Z_Voxels>
  <Data>
    <Layer><![CDATA[099009900990099009900990]]></Layer>
    <Layer><![CDATA[099009900990099009900990]]></Layer>
    <Layer><![CDATA[099009900990099009900990]]></Layer>
    <Layer><![CDATA[009999000099990000999900]]></Layer>
    <Layer><![CDATA[009999000099990000999900]]></Layer>
    <Layer><![CDATA[909999099099990990999909]]></Layer>
    <Layer><![CDATA[909999099099990990999909]]></Layer>
    <Layer><![CDATA[909999099099990990999909]]></Layer>
    <Layer><![CDATA[999999999999999999999999]]></Layer>
    <Layer><![CDATA[000990000099990000099000]]></Layer>
  </Data>
</Structure>
