<VXA Version="1.1">
  <Simulator>
    <EnableCilia>1</EnableCilia>
    <RecordHistory>
      <RecordStepSize>0</RecordStepSize>
      <RecordVoxel>1</RecordVoxel>
      <RecordLink>0</RecordLink>
    </RecordHistory>
    <StopCondition>
      <StopConditionFormula>
        <mtSUB>
          <mtVAR>t</mtVAR>
          <mtCONST>5</mtCONST>
        </mtSUB>
      </StopConditionFormula>
    </StopCondition>
    <FitnessFunction>
      <mtADD>
      <mtVAR>x</mtVAR>
      <mtVAR>y</mtVAR>
      </mtADD>
    </FitnessFunction>
  </Simulator>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.01</Lattice_Dim>
    </Lattice>
    <Palette>
      <Material>
        <Name>Default</Name>
        <Display>
          <Red>1</Red>
          <Green>0.6</Green>
          <Blue>0</Blue>
          <Alpha>0.5</Alpha>
        </Display>
        <Mechanical>
          <isMeasured>1</isMeasured>
          <Cilia>1</Cilia>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+05</Elastic_Mod>
          <Fail_Stress>0</Fail_Stress>
          <Density>1e+3</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.8</uDynamic>
        </Mechanical>
      </Material>
      <Material>
        <Name>Target</Name>
        <Display>
          <Red>1</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <isMeasured>1</isMeasured>
          <isTarget>1</isTarget>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+05</Elastic_Mod>
          <Fail_Stress>0</Fail_Stress>
          <Density>1e+3</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.8</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>5</X_Voxels>
      <Y_Voxels>1</Y_Voxels>
      <Z_Voxels>1</Z_Voxels>
      <Data>
        <Layer><![CDATA[10002]]></Layer>
      </Data>
      <BaseCiliaForce>
        <Layer><![CDATA[0,0.01,0,]]></Layer>
      </BaseCiliaForce>
    </Structure>
  </VXC>
</VXA>
