<VXD>
    <ForceField replace="VXA.Environment.ForceField">
        <x_forcefield>
            <plus>
                <sin>
                    <plus>
                        <x />
                        <y />
                    </plus>
                </sin>
                <constant value="1" />
            </plus>
        </x_forcefield>
        <y_forcefield>
            <constant value="0" />
        </y_forcefield>
        <z_forcefield>
            <constant value="0" />
        </z_forcefield>
    </ForceField>
</VXD>