<StopConditionValue replace="VXA.Simulator.StopCondition.StopConditionValue">1</StopConditionValue>
<Structure Compression="ASCII_READABLE" replace="VXA.VXC.Structure">
    <X_Voxels>6</X_Voxels>
    <Y_Voxels>6</Y_Voxels>
    <Z_Voxels>5</Z_Voxels>
    <Data>
        <Layer><![CDATA[::00::::00::000000000000::00::::00::]]></Layer>
        <Layer><![CDATA[::00::::00::000000000000::00::::00::]]></Layer>
        <Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
        <Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
        <Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
    </Data>
    <PhaseOffset>
        <Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
        <Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
        <Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
        <Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
        <Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
    </PhaseOffset>
</Structure>