
<StopConditionValue replace="VXA.Simulator.StopCondition.StopConditionValue">1</StopConditionValue>
<AttachDetach replace="VXA.Simulator.AttachDetach">
    <EnableAttach>1</EnableAttach>
    <watchDistance>0.001</watchDistance>
</AttachDetach>
<Structure Compression="ASCII_READABLE" replace="VXA.VXC.Structure">
    <X_Voxels>3</X_Voxels>
    <Y_Voxels>3</Y_Voxels>
    <Z_Voxels>7</Z_Voxels>
    <Data>
        <Layer><![CDATA[999999999]]></Layer>
        <Layer><![CDATA[999999999]]></Layer>
        <Layer><![CDATA[999999999]]></Layer>
        <Layer><![CDATA[000000000]]></Layer>
        <Layer><![CDATA[999999999]]></Layer>
        <Layer><![CDATA[999999999]]></Layer>
        <Layer><![CDATA[999999999]]></Layer>
    </Data>
</Structure>
