<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
  <Simulator>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>0.3</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.9</ColDampingZ>
      <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>1</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>3</CollisionHorizon>
    </Collisions>
    <Features>
      <BlendingEnabled>0</BlendingEnabled>
      <XMixRadius>0</XMixRadius>
      <YMixRadius>0</YMixRadius>
      <ZMixRadius>0</ZMixRadius>
      <BlendModel>0</BlendModel>
      <PolyExp>1</PolyExp>
      <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
    </Features>
    <StopConditionFormula>
      <mtSUB>
        <mtVAR>t</mtVAR>
        <mtCONST>0.5</mtCONST>
      </mtSUB>
    </StopConditionFormula>
    <StopCondition>
      <StopConditionType>2</StopConditionType>
      <StopConditionValue>0.5</StopConditionValue>
    </StopCondition>
    <EquilibriumMode>
      <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
    </EquilibriumMode>
    <SurfMesh>
      <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
      </CMesh>
    </SurfMesh>
  </Simulator>
  <Environment>
    <Boundary_Conditions>
      <NumBCs>0</NumBCs>
    </Boundary_Conditions>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-1</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmplitude>14.4714</TempAmplitude>
      <TempBase>25</TempBase>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.2</TempPeriod>
    </Thermal>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.01</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>Fixed</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <Fixed>1</Fixed>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+06</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="2">
        <MatType>0</MatType>
        <Name>StickyHeartCell</Name>
        <Display>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <Sticky>1</Sticky>
          <MatModel>0</MatModel>
          <Elastic_Mod>3e+08</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="3">
        <MatType>0</MatType>
        <Name>StickySkinCell</Name>
        <Display>
          <Red>1</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <Sticky>1</Sticky>
          <MatModel>0</MatModel>
          <Elastic_Mod>2e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="4">
        <MatType>0</MatType>
        <Name>HeartCell</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>3e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="5">
        <MatType>0</MatType>
        <Name>SkinCell</Name>
        <Display>
          <Red>1</Red>
          <Green>0.784</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>2e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="6">
        <MatType>0</MatType>
        <Name>Head_Active_+</Name>
        <Display>
          <Red>1</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+06</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="7">
        <MatType>0</MatType>
        <Name>TouchSensor</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="8">
        <MatType>0</MatType>
        <Name>Filler</Name>
        <Display>
          <Red>1</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="9">
        <MatType>0</MatType>
        <Name>Base</Name>
        <Display>
          <Red>1</Red>
          <Green>0.078</Green>
          <Blue>0.576</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>3e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="10">
        <MatType>0</MatType>
        <Name>Will_Injure</Name>
        <Display>
          <Red>0.498039</Red>
          <Green>0.141176</Green>
          <Blue>0.129412</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>3e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>6</X_Voxels>
      <Y_Voxels>6</Y_Voxels>
      <Z_Voxels>5</Z_Voxels>
      <Data>
        <Layer><![CDATA[::00::::0099000000000000990099::00::]]></Layer>
        <Layer><![CDATA[::00::::0099000000000000990099990099]]></Layer>
        <Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
        <Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
        <Layer><![CDATA[999999999999999999999999999999999999]]></Layer>
      </Data>
      <PhaseOffset>
        <Layer><![CDATA[0.220397593754, 0.246373020533, 0.274812123013, 0.274812123013, 0.246373020533, 0.220397593754, 0.214135693892, 0.214567933307, 0.256130648303, 0.256130648303, 0.214567933307, 0.214135693892, 0.231195546733, 0.203227013615, 0.196660743832, 0.196660743832, 0.203227013615, 0.231195546733, 0.320031217672, 0.242816202949, 0.223733900463, 0.223733900463, 0.242816202949, 0.320031217672, 0.554800785806, 0.442797006598, 0.380002018184, 0.380002018184, 0.442797006598, 0.554800785806, 0.669203229835, 0.658431323778, 0.640641711913, 0.640641711913, 0.658431323778, 0.669203229835, ]]></Layer>
        <Layer><![CDATA[0.0787191725659, 0.169579870042, 0.230717136373, 0.230717136373, 0.169579870042, 0.0787191725659, 0.0434663168829, 0.127415633289, 0.189254713535, 0.189254713535, 0.127415633289, 0.0434663168829, 0.018156357823, 0.0345767860868, 0.107948409058, 0.107948409058, 0.0345767860868, 0.018156357823, 0.0480189128183, 0.00455386929705, 0.00917103603181, 0.00917103603181, 0.00455386929705, 0.0480189128183, 0.249783305121, 0.103610490088, 0.0299683965315, 0.0299683965315, 0.103610490088, 0.249783305121, 0.538100711953, 0.456368967495, 0.389587856403, 0.389587856403, 0.456368967495, 0.538100711953, ]]></Layer>
        <Layer><![CDATA[0.0951217316092, 0.200915459363, 0.199659916984, 0.199659916984, 0.200915459363, 0.0951217316092, -0.00209584454922, 0.0436016302979, 0.0546769303011, 0.0546769303011, 0.0436016302979, -0.00209584454922, -0.120872138748, -0.134370397218, -0.0545459596571, -0.0545459596571, -0.134370397218, -0.120872138748, -0.177212912907, -0.241735572052, -0.220180183505, -0.220180183505, -0.241735572052, -0.177212912907, -0.0091886203505, -0.179863347255, -0.228541297805, -0.228541297805, -0.179863347255, -0.0091886203505, 0.377209156701, 0.232564334643, 0.142833675137, 0.142833675137, 0.232564334643, 0.377209156701, ]]></Layer>
        <Layer><![CDATA[0.25357206644, 0.313449936692, 0.347216630423, 0.347216630423, 0.313449936692, 0.25357206644, 0.146180982359, 0.184471920213, 0.202427163281, 0.202427163281, 0.184471920213, 0.146180982359, 0.0523715985126, 0.0246500025345, 0.0375686093071, 0.0375686093071, 0.0246500025345, 0.0523715985126, 0.0123415715537, -0.0603040653226, -0.0991175822666, -0.0991175822666, -0.0603040653226, 0.0123415715537, 0.11866812201, -0.0122560307142, -0.0935418245352, -0.0935418245352, -0.0122560307142, 0.11866812201, 0.296522153271, 0.238731638299, 0.180199089835, 0.180199089835, 0.238731638299, 0.296522153271, ]]></Layer>
        <Layer><![CDATA[0.385289766385, 0.401505420713, 0.417898950141, 0.417898950141, 0.401505420713, 0.385289766385, 0.315912957354, 0.30413927511, 0.327574815409, 0.327574815409, 0.30413927511, 0.315912957354, 0.263000710245, 0.229426910135, 0.210848946055, 0.210848946055, 0.229426910135, 0.263000710245, 0.270918701658, 0.20091969961, 0.175025191039, 0.175025191039, 0.20091969961, 0.270918701658, 0.425859252809, 0.320412406633, 0.260174894756, 0.260174894756, 0.320412406633, 0.425859252809, 0.435794690052, 0.456385877234, 0.448576427772, 0.448576427772, 0.456385877234, 0.435794690052, ]]></Layer>
      </PhaseOffset>

    </Structure>
  </VXC>
</VXA>
