
<DtFrac replace="VXA.Simulation.Integration.DtFrac">0.001</DtFrac>
<StopConditionValue replace="VXA.Simulator.StopCondition.StopConditionValue">1</StopConditionValue>
<AttachDetach replace="VXA.Simulator.AttachDetach">
    <EnableAttach>1</EnableAttach>
    <watchDistance>0.001</watchDistance>
</AttachDetach>
<Structure Compression="ASCII_READABLE" replace="VXA.VXC.Structure">
    <X_Voxels>1</X_Voxels>
    <Y_Voxels>1</Y_Voxels>
    <Z_Voxels>4</Z_Voxels>
    <Data>
        <Layer><![CDATA[9]]></Layer>
        <Layer><![CDATA[0]]></Layer>
        <Layer><![CDATA[0]]></Layer>
        <Layer><![CDATA[9]]></Layer>
    </Data>
</Structure>
